[gd_scene format=3 uid="uid://dmp1yexe0frfp"]

[ext_resource type="Script" uid="uid://5b2idvi4e7qx" path="res://fighter.gd" id="1_8y5bc"]
[ext_resource type="PackedScene" uid="uid://cjqp14g2an2kc" path="res://bullet.tscn" id="2_buwds"]
[ext_resource type="PackedScene" uid="uid://c4rfd0ausbuwj" path="res://3dexplosion.tscn" id="3_8ppnt"]
[ext_resource type="PackedScene" uid="uid://4t74c0o3362p" path="res://assets/Untitled.glb" id="4_8y5bc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efvb3"]
size = Vector3(2, 1, 2.038)

[sub_resource type="SphereShape3D" id="SphereShape3D_umvcx"]
radius = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qq641"]
radius = 5.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=249526525 groups=["fighter"]]
motion_mode = 1
script = ExtResource("1_8y5bc")
bullet_scene = ExtResource("2_buwds")
death_explosion = ExtResource("3_8ppnt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=401713514]
shape = SubResource("BoxShape3D_efvb3")

[node name="cam_target" type="Marker3D" parent="." unique_id=2002346014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Area3D" type="Area3D" parent="." unique_id=1748171164]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=203063678]
shape = SubResource("SphereShape3D_umvcx")

[node name="GunPoint" type="Node3D" parent="." unique_id=1854480919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.67500174)

[node name="friendsphere" type="Area3D" parent="." unique_id=1646175385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="friendsphere" unique_id=1026716476]
shape = SubResource("SphereShape3D_qq641")

[node name="BlueShip" parent="." unique_id=949788295 instance=ExtResource("4_8y5bc")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0.038, 0, 0)
