[gd_scene format=3 uid="uid://cjqp14g2an2kc"]

[ext_resource type="Script" uid="uid://ba474h8ck0kog" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtl8c"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v7oki"]
material = SubResource("StandardMaterial3D_rtl8c")

[sub_resource type="SphereShape3D" id="SphereShape3D_v8qja"]

[node name="bullet" type="Area3D" unique_id=940277966]
script = ExtResource("1_v7oki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1802833303]
mesh = SubResource("SphereMesh_v7oki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=93505226]
shape = SubResource("SphereShape3D_v8qja")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=758834476]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
