[gd_scene format=3 uid="uid://dyoxbmvv8tvt5"]

[ext_resource type="Script" uid="uid://5b2idvi4e7qx" path="res://fighter.gd" id="1_efvb3"]
[ext_resource type="PackedScene" uid="uid://cjqp14g2an2kc" path="res://bullet.tscn" id="2_umvcx"]
[ext_resource type="PackedScene" uid="uid://c4rfd0ausbuwj" path="res://3dexplosion.tscn" id="3_qq641"]
[ext_resource type="PackedScene" uid="uid://kkgudodwqo4w" path="res://laser.tscn" id="4_3ypa3"]
[ext_resource type="PackedScene" uid="uid://drq7lpajjgtf8" path="res://assets/RedXship.glb" id="4_l3gly"]
[ext_resource type="PackedScene" uid="uid://4g30q5oce5a" path="res://debris.tscn" id="5_f18uy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efvb3"]
size = Vector3(2, 1, 2.038)

[sub_resource type="SphereShape3D" id="SphereShape3D_umvcx"]
radius = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qq641"]
radius = 5.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=249526525 groups=["fighter"]]
motion_mode = 1
script = ExtResource("1_efvb3")
bullet_scene = ExtResource("2_umvcx")
death_explosion = ExtResource("3_qq641")
shoot_noise = ExtResource("4_3ypa3")
debris = ExtResource("5_f18uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=401713514]
shape = SubResource("BoxShape3D_efvb3")

[node name="cam_target" type="Marker3D" parent="." unique_id=2002346014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Area3D" type="Area3D" parent="." unique_id=1748171164]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=203063678]
shape = SubResource("SphereShape3D_umvcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=268325863]

[node name="GunPoint" type="Node3D" parent="." unique_id=1854480919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="friendsphere" type="Area3D" parent="." unique_id=1646175385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="friendsphere" unique_id=1026716476]
shape = SubResource("SphereShape3D_qq641")

[node name="RedXship" parent="." unique_id=793195608 instance=ExtResource("4_l3gly")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0.001, 0, 0)
