[gd_scene format=3 uid="uid://dyoxbmvv8tvt5"]

[ext_resource type="Script" uid="uid://5b2idvi4e7qx" path="res://fighter.gd" id="1_efvb3"]
[ext_resource type="PackedScene" uid="uid://cjqp14g2an2kc" path="res://bullet.tscn" id="2_umvcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efvb3"]
albedo_color = Color(0.69411767, 0.05490196, 0.05490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6jilj"]
material = SubResource("StandardMaterial3D_efvb3")
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_efvb3"]
size = Vector3(2, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_umvcx"]
radius = 10.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=249526525 groups=["fighter"]]
motion_mode = 1
script = ExtResource("1_efvb3")
bullet_scene = ExtResource("2_umvcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1383030928]
mesh = SubResource("BoxMesh_6jilj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=401713514]
shape = SubResource("BoxShape3D_efvb3")

[node name="cam_target" type="Marker3D" parent="." unique_id=2002346014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Area3D" type="Area3D" parent="." unique_id=1748171164 groups=["fighter"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=203063678]
shape = SubResource("SphereShape3D_umvcx")

[node name="gunPoint" type="Node3D" parent="." unique_id=1854480919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.67500174)
