[gd_scene format=3 uid="uid://dba1y1rtk4c4e"]

[ext_resource type="Script" uid="uid://bam4iqwuy80b1" path="res://spawner.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bpxoulcexgcav" path="res://camera_3d.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dyoxbmvv8tvt5" path="res://fighter.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dmp1yexe0frfp" path="res://Blue_fighter.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bdlbm8sguadsn" path="res://assets/extracted_minecraft_java_editions_stars.glb" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://wk6nhydau1js" path="res://assets/orange_planet.glb" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dyrjim1m62lu" path="res://assets/purple_planet.glb" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://c0dudynveygk8" path="res://assets/green_planet.glb" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://df2tyvajh6qkm" path="res://assets/moon.glb" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://dip375algs1nj" path="res://assets/sun.glb" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://dx87pgxmnrd67" path="res://BigBlue.tscn" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://cv6n6kf7glc2t" path="res://assets/ships/bigRed.glb" id="12_ycdy4"]
[ext_resource type="Script" uid="uid://b185r6fff2npr" path="res://scoreboard.gd" id="13_ycdy4"]

[sub_resource type="Environment" id="Environment_h2yge"]

[node name="main-scene" type="Node3D" unique_id=563793325]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1191654300]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 30, 0)
light_bake_mode = 1

[node name="Camera3D" type="Camera3D" parent="." unique_id=1138684341 groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9915056, 0)
script = ExtResource("2_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2079966934]
environment = SubResource("Environment_h2yge")

[node name="spawner" type="Node3D" parent="." unique_id=239610749 node_paths=PackedStringArray("TeamA", "TeamB")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097942114, 0, -0.5520557)
script = ExtResource("2_0xm2m")
fighter_sceneR = ExtResource("3_h2yge")
fighter_sceneB = ExtResource("4_1bvp3")
fighters_per_team = 16
spawn_radius = 5.0
TeamA = NodePath("../TeamA")
TeamB = NodePath("../TeamB")

[node name="TeamA" type="Node3D" parent="." unique_id=948055313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1171465, 4.7181883)

[node name="TeamB" type="Node3D" parent="." unique_id=868963089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6183369, -5.0217085)

[node name="stars" parent="." unique_id=1212866931 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.629807, 2.6429937, 0.8816155)

[node name="orange" parent="." unique_id=435111479 instance=ExtResource("6_7mycd")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.112438, -4.5247173, -14.190063)

[node name="purple" parent="." unique_id=1095568591 instance=ExtResource("7_272bh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -81.29704, 1.0341429, -91.01602)

[node name="green" parent="." unique_id=2060756479 instance=ExtResource("8_4c57u")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 140.32187, 21.956772, 69.94417)

[node name="small" parent="." unique_id=636451329 instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.681572, 0, 35.571033)

[node name="moon" parent="." unique_id=893221472 instance=ExtResource("9_efxa6")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -35.625717, -34.662376, 12.088982)

[node name="sun" parent="." unique_id=450228771 instance=ExtResource("10_dg77c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.8324509, 184.66638, -9.99239)

[node name="MeshInstance3D" parent="." unique_id=741496600 instance=ExtResource("11_dg77c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -60, 2.891, -25.825552)

[node name="bigRed" parent="." unique_id=208645294 instance=ExtResource("12_ycdy4")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 50, -5.494506, 14.272572)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=323436755]
follow_viewport_enabled = true

[node name="scoreboard" type="Control" parent="CanvasLayer" unique_id=1253247778]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("13_ycdy4")

[node name="RedTeamLabel" type="Label" parent="CanvasLayer/scoreboard" unique_id=1553419589]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="BlueTeamLabel" type="Label" parent="CanvasLayer/scoreboard" unique_id=232363981]
layout_mode = 0
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
horizontal_alignment = 2
