; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="space-war"
run/main_scene="uid://dba1y1rtk4c4e"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://w7lwtxri6uwi"

[autoload]

ScoreManager="*uid://w1mwtyc5ki6a"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[global_group]

fighter="group for fighter jets"
camera=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
